<!doctype html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>custom_greeting</title>
    <base href="/">
    <style>
        button {
            cursor: pointer;
        }
        button:disabled{
            cursor: not-allowed;
        }
    .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
      }
      
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }
      
      .closebtn:hover {
        color: black;
      }
      .completebtn{
          background: black;
          color: white;
      }
      .completebtn:disabled {
          background-color: rgb(187, 187, 187) !important;
          color: black !important;

      }
      </style>
 </head>
 <body style="background-color: rgb(5, 40, 63);">
    <div id="app"></div>
 </body>
</html>